{
  "name": "RYST 109A — Private Beach Villa",
  "short_name": "RYST 109A",
  "description": "A private beach villa on Pearl Beach, Cheyyur — exclusively yours, for up to 12 guests.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e2420",
  "theme_color": "#0e2420",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
